#
# InfluxDB
#

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=XUzCLRJ3B_IHoy4QoeqclPm2nUksXjicazMlbKlhSOtVQPNTG6BeIB-YJJD7y3hWpZjfwW-TvuETHEZZ3cvVNQ==
INFLUXDB_BUCKET=influx
INFLUXDB_ORG=my-org

#
# Spotify
#

SPOTIFY_CLIENT_ID=d65bcebcb5f5410683cd78c230d5dab4
SPOTIFY_CLIENT_SECRET=1c41756848194d57939a3d9da412c2a5
SPOTIFY_REDIRECT_URL=https://spotisights.test/callback.php

#
# MISC
#

USERNAME=mash1t
